defaults:
  - data: sachs
  - method: proposed
  - method/predictor: xgb
  - database

debug: False
# debug: True

recording:
  experiment_name: first
  table_name: test
  recording_set: 1
  shared_pickle_dir: "pickle/dev"
  save_model_path: "outputs/saved_models"
  sacred_artifact_dir: "outputs/sacred_artifact"
  data_cache_base_path: 'pickle/data'

parallelization:
  data_run_id: '1'

data: 
  validation_size: 0
  train_size: 0

agg_res:
  experiment: sachs
  nb_repeats: 0
  nb_train_sizes: 0