method:
  name: proposed

  fit_to_aug_only: False

  augmenter_config_name: FullAugment
  augmenter_config:
    normalize_threshold_by_data_size: True
    weight_threshold: 1e-3 # 
    weight_threshold_type: total

    weight_kernel_cfg:
      type: vanilla_kernel

      conti_kertype: gaussian # type of kernel to use for a continuous variable
      conti_bw_method: normal_reference
      conti_bw_temperature: 1

      ordered_kertype: indicator # type of kernel to use for a discrete and ordered variable
      ordered_bw_method: indicator

      unordered_kertype: indicator # type of kernel to use for a discrete and unordered variable
      unordered_bw_method: indicator

      const_bandwidth: False # False: adapt the bandwidth to the type of kerel used
      bandwidth_temperature: 0.001 # bandwidth used in case of constant bandwidth

  aug_coeff: [0.5]
